{
  "name": "forge",
  "version": "1.2.0",
  "description": "Scaffold new projects with AI-native tooling that evolves with your code — delegates to onboard for generation",
  "author": {
    "name": "Apurv Bazari"
  },
  "repository": "https://github.com/apurvbazari/claude-plugins",
  "license": "MIT",
  "keywords": [
    "scaffold",
    "project-generator",
    "ai-tooling",
    "auto-evolving",
    "ci-cd",
    "plugin-integration",
    "quality-gates",
    "greenfield"
  ]
}
